### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [312]:
# Dependencies and Setup
import pandas as pd
import numpy

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
my_df=pd.DataFrame(purchase_data)
# my_df

In [310]:
class_23 = my_df[my_df["Price"].isin([3.53])]
class_23

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
157,157,Marast30,18,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53
414,414,Marokian45,23,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
483,483,Saistyphos30,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
498,498,Firon67,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
558,558,Lassadarsda57,25,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53
640,640,Sausosia74,22,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
678,678,Rarallo90,33,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53

## Player Count

* Display the total number of players

In [313]:
counts_unique_players=len(my_df["SN"].value_counts())
total_unique_players=pd.DataFrame({"Total Players": [counts_unique_players]})
total_unique_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [314]:
counts_unique_items=len(my_df["Item ID"].value_counts())
#total_unique_items=pd.DataFrame({"Number of Unique Item": [counts_unique_items]})
#total_unique_items
average_price=my_df["Price"].mean()
#total_average_price=pd.DataFrame({"Average Price": [average_price]})
#total_average_price
total_purchases=my_df["SN"].count()
total_revenue=average_price * total_purchases

# hosted_in_us_df["average_donation"] = hosted_in_us_df["average_donation"].astype(float).map(
#     "${:,.2f}".format)
#average_price["Price"]=average_price["Price"].astype(float).map("${:,.2f}".format)
# hosted_in_us_df["goal"] = hosted_in_us_df["goal"].astype(float).map("${:,.2f}".format)
# hosted_in_us_df["pledged"] = hosted_in_us_df["pledged"].astype(float).map("${:,.2f}".format)


summary_df = pd.DataFrame({"Number of Unique Items": counts_unique_items,
                          "Average Price" : average_price, 
                           "Number of Purchases": total_purchases,
                          "Total Reveune" : total_revenue},
                           index=[0])
summary_df

#type(average_price)
#type(total_purchases)
#type(total_revenue)

   Number of Unique Items  Average Price  Number of Purchases  Total Reveune
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [326]:
# determine total# of unique players 
unique_players=my_df.nunique()["SN"]
#print(unique_players)

#count number of differnet types of genders
genders_df=pd.DataFrame(purchase_data).groupby("Gender")
total_genders=len(genders_df)
total_genders
#print(total_genders)

grouped_df = my_df.groupby( ["Gender", "SN"] )
new_df=pd.DataFrame(grouped_df.size().reset_index(name = "Group_Count"))
#print(new_df)

# Determine count by Gender
male_genders=len(grouped_df.Gender.value_counts().Male)
female_genders=len(grouped_df.Gender.value_counts().Female)
other_genders=unique_players-male_genders-female_genders

# Determine percent by Gender
male_percent=male_genders / unique_players
female_percent=female_genders / unique_players
other_percent=other_genders / unique_players

genders_summary_df = pd.DataFrame({"Total Count": unique_players,
                                   "Male" : male_genders,
                                   "Female" : female_genders,
                                   "Other / Non-Disclosed" : other_genders,
                                   "Male %" : male_percent,
                                   "Female %" : female_percent,                                   
                                   "Other / Non-Disclosed %" : other_percent},
                           index=[0])
genders_summary_df


# # genders_df=my_df["Gender"].value_counts()
# # genders_df
# # my_df["Gender"].value_counts()

# my_df["SN"].value_counts()

# # Create a GroupBy object based upon "View Group"
# #my_df["SN"].value_counts())
# sn_my_df= my_df["SN"].value_counts()
# sn_my_df

# # sn_group = my_df.groupby("SN")
# # sn_group.head()
# # Find how many rows fall into each bin
# #print(sn_group["Male"].count())


# # test_df["Total"] = test_df.sum(axis=1)
# # gender_type_df = test_df[["SN"]]
# # gender_type_df.head()
# # gender_type_df["Total"] = gender_type_df.sum(axis=0)
# # gender_type_df.head()

,Total Count,Male,Female,Other / Non-Disclosed,Male %,Female %,Other / Non-Disclosed %
0,576,484,81,11,0.840278,0.140625,0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [251]:
#purchase_data

raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}
#df = pd.DataFrame(raw_data)
#df

# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100. 
bins = [10, 13.9, 14, 79.9, 89.9, 100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  C
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  C

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [254]:
# my_df_3=pd.DataFrame(purchase_data)
# print(my_df_3)

#counts_unique_players=len(my_df_2["SN"].value_counts())
#pd.DataFrame({"Total Players": [counts_unique_players]})
#purchase_data_age2 = {}
    
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
#purchase_data_age2["Purchase Count"] = len(purchase_data["SN"].value_counts())
#purchase_data_age2["Purchase Count"] = purchase_data["Purchase by Age"].count()
#"Avg Total Purchase per Person"

group_a_r=purchase_data.groupby(["Age Ranges"])
#group_compare = purchase_data.groupby(["Age Ranges"])
gar=group_a_r.mean()
gar
#purchase_data

            Purchase ID        Age     Item ID     Price  num_unique
Age Ranges
<10          435.173913   7.869565  105.565217  3.353478    7.000000
10-14        361.214286  11.392857   97.107143  2.956429    7.000000
15-19        403.375000  16.794118   94.102941  3.035956    7.000000
20-24        382.391781  21.838356   88.589041  3.052219    6.986301
25-29        406.653465  26.000000   90.376238  2.900990    6.990099
30-34        359.643836  31.383562   94.054795  2.931507    7.000000
35-39        404.780488  36.707317  100.902439  3.601707    7.000000
40+          410.230769  41.538462   89.076923  2.941538    7.000000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame